/* Start Variable */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px 0;
}
/* End Variable */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Extra Small Devices */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
/* Small Devices */
@media (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}
/* Medium Devices */
@media (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}
/* Large Devices */
@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
/* End Global Rules */

/* Start component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  border-radius: 50%;
  width: 14px;
  height: 14px;
  border: #333 solid 1px;
  background-color: white;
}
.main-heading p {
  font-size: 14px;
  max-width: 550px;
  line-height: 2;
  margin: 0 auto 100px;
  color: #777;
}
/* End component */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 20px;
  cursor: pointer;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}

header nav ul li a {
  display: block;
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  text-decoration: none;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    padding: 15px 0;
    z-index: 1;
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 10px 15px;
  }
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* End Header */

/* Start landing page */
.landing {
  position: relative;
  height: 100vh;
  background-image: url("../images/landing-page.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  z-index: 1;
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    width: 100%;
  }
}
.landing .text h2 {
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: normal;
  line-height: 1.5;
}

.landing .text p {
  font-size: 14px;
  max-width: 600px;
  margin: 0 auto;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  cursor: pointer;
}
.landing .change-background.fa-angle-left {
  left: 20px;
}
.landing .change-background.fa-angle-right {
  right: 20px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.landing .bullets li {
  display: inline-block;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  border: white solid 1px;
}
.landing .bullets li.active {
  background-color: var(--main-color) !important;
  border-color: var(--main-color) !important;
}
/* End landing page */

/* Start services */
.services {
  padding: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-box {
  display: flex;
}
.services .services-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .services-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    align-items: center;
  }
  .services .services-box i {
    margin: 0 0 30px;
  }
}
.services .services-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .services-box .text p {
  line-height: 2;
  color: #777;
}

/* End services */

/* Start design */
.design {
  padding: var(--section-padding);
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  padding: var(--section-padding);
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.design .image,
.design .text {
  z-index: 2;
  flex: 1;
}
.design .image {
  margin: 0 50px;
}
.design .image img {
  position: absolute;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul {
  list-style: none;
  padding: 0;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: white;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.design .text ul li {
  margin: 15px 0;
}
/* End design */

/* Start portfolio */
.portfolio {
  padding: var(--section-padding);
}
.portfolio .shuffle {
  text-align: center;
  margin-bottom: 40px;
}
.portfolio .shuffle li {
  display: inline-block;
  margin: 5px 5px;
  padding: 10px 20px;
  cursor: pointer;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.portfolio .box {
  position: relative;
  overflow: hidden;
}
.portfolio .box img {
  width: 100%;
  height: auto;
  display: block;
  transition: 0.3s;
}
.portfolio .box img:hover {
  transform: rotate(5deg) scale(1.2);
}
.portfolio .box .caption {
  position: absolute;
  bottom: -100px;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  text-align: center;
  transition: 0.3s;
}
.portfolio .box:hover .caption {
  bottom: 0;
}
.portfolio .box .caption h4 {
  margin: 0;
  font-size: 18px;
}
.portfolio .box .caption p {
  margin: 5px 0 0;
  font-size: 14px;
}
.portfolio .more {
  display: block;
  width: 150px;
  margin: 50px auto 0;
  padding: 10px 0;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  border-radius: 10px;
  transition: 0.3s;
  text-transform: uppercase;
}
/* End portfolio */

/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  height: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
@media (max-width: 567px) {
  .video .text {
    height: 100%;
  }
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .see-more {
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
  text-decoration: none;
} /* End Video */

/* Start about us */

.about {
  padding: var(--section-padding);
  overflow: hidden;
  text-align: center;
  padding-bottom: 0;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End about us */
/* Start stats */
.stats {
  padding: var(--section-padding);
  text-align: center;
  background-size: cover;
  background-image: url(../images/stats.png);
  position: relative;
}
.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
  position: absolute;
  top: 0;
  left: 0;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  width: 40px;
  height: 40px;
  flex-direction: column;
  background-color: #000;
  border-radius: 50%;
  align-content: center;
  justify-content: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End stats */
/* Start skills */
.our-skills {
  padding: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
}
.our-skills .container .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .container .testimonials img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials img {
    margin: 0 auto 20px;
  }
}
.our-skills .container .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .text p {
  text-align: right;
  color: #777;
  font-size: small;
  margin-bottom: 5px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: #aaa solid 1px;
  border-radius: 50%;
  margin: 5px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills {
  padding: var(--section-padding);
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #e2e2e2;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: #000;
  color: white;
  padding: 5px;
  border-radius: 15%;
  position: absolute;
  right: -18px;
  bottom: 120%;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  border: 8px solid;
  border-color: #000 transparent transparent;
  position: absolute;
  right: -7px;
  bottom: 68%;
}
/* End skills */

/* Start Quote */
.quote {
  padding: var(--section-padding);
  background-image: url(../images/quote.jpg);
  height: 300px;
  position: relative;
  text-align: center;
  background-size: cover;
  color: white;
}
.quote::before {
  content: "";
  background-color: rgb(0, 0, 0, 0.7);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.quote .container {
  position: relative;
}
.quote .container p {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
.quote .container p::before {
  content: open-quote;
}
.quote .container p::after {
  content: close-quote;
}
/* End Quote */
/* Start Pricing */

.pricing {
  padding: var(--section-padding);
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .container .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .container .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan h3 {
  font-weight: normal;
  text-transform: uppercase;
  padding: 20px;
}
.pricing .container .plans .plan span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .container .plans .plan span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .container .plans .plan span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  margin-right: -15;
}
.pricing .container .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .container .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
}
.pricing .container .plans .plan .foot a {
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  text-decoration: none;
  margin: 20px auto;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
}
/* End Pricing */
/* Start Subiscribe */
.subscribe {
  padding: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: solid white 1px;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  color: white;
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subiscribe */

/* Satrt Contact  */
.contact {
  padding: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea {
  height: 200px;
}
.contact .content form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  border: none;
  color: white;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content form .main-input {
    margin-top: 30px;
  }
  .contact .content {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info:nth-last-of-type(2) {
  margin-top: 90px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* End Contact  */
/* Start footer */
.footer {
  padding: calc(var(--section-padding)/2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
  width: 150px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End footer */
